MainWindow.xaml

<Window x:Class="keyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:keyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="tbText_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="tbText" Text="hello world"
                 Height="100" VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a text area"
                 
                 AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" x:Name="SPBase" Orientation="Vertical" Margin="100,0"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" x:Name="SPBase2" Orientation="Vertical" Margin="150,0"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" x:Name="SPBase3" Orientation="Vertical" Margin="200,0"/>
        <Label Content="Fails: " Grid.Row="4" Grid.ColumnSpan="3" FontSize="20"/>
        <TextBlock Text="0" x:Name="TBFails" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" Margin="50,0,0,0"/>
    </Grid>
</Window>
